<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitra Bukalapak</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 100%;
            min-height: 100vh;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            justify-content: space-between; /* Penting untuk posisi tombol */
        }
        .content-swiper-container {
            width: 100%;
        }
        .content-swiper-slide {
            text-align: center;
            color: #333;
        }
        .content-swiper-slide img {
            max-width: 80%; /* Ukuran gambar lebih besar */
            height: auto;
            margin-bottom: 15px;
        }
        .content-swiper-slide p {
            font-size: 1.5em; /* Ukuran teks lebih besar */
            margin-top: 0;
        }
        .button {
            background-color: #e91e63;
            color: white;
            padding: 20px 40px; /* Ukuran padding tombol lebih besar */
            border: none;
            border-radius: 5px;
            font-size: 1.3em; /* Ukuran font tombol lebih besar */
            cursor: pointer;
            width: auto; /* Lebar otomatis sesuai konten */
            box-sizing: border-box;
            text-align: center;
            margin: 0 auto; /* Pusatkan tombol */
        }
    </style>
</head>
<body>
    <div class="content-swiper-container swiper-container">
<div class="swiper-wrapper">
<div class="content-swiper-slide swiper-slide"><img src="images/IMG1.JPG" alt="IMG1.JPG">
<p>Sedia produk digital dan keuangan terlengkap</p>
            </div>
            <div class="content-swiper-slide swiper-slide">
                <img src="images/IMG2.JPG" alt="IMG2.JPG">
<p>Perluas bisnis bersama para juragan di kotamu</p>
            </div>
        </div>
    </div>
    <a href="login.html" class="button">Gabung sekarang!</a>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.content-swiper-container', {
            loop: true,
            autoplay: {
                delay: 5000,
            },
        });
    </script>
</body>
</html>
